apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mxreh8dnd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mxreh8dnd-java-springboot-gitops